# pokemonApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mj/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/pokemonapp/: PokemonApp.kt
app/src/main/java/com/mj/pokemonapp/presentation/: MapsActivity.kt
app/src/main/java/com/mj/pokemonapp/util/: EspressoIdlingResource.kt  Result.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_detail.xml  fragment_location.xml  fragment_search.xml  viewholder_pokemon_name.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mj/pokemonapp/: ExampleUnitTest.kt
app/src/test/java/com/mj/pokemonapp/presentation/: ViewModelTest.kt
app/src/test/java/com/mj/pokemonapp/util/: MainCoroutineRule.kt  (+1 more)
data/: build.gradle
data/src/androidTest/java/com/mj/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/mj/presentation/: ExampleInstrumentedTest.kt
data/src/debug/java/com/mj/data/utils/: EspressoIdlingResource.kt
data/src/debug/java/com/mj/presentation/utils/: EspressoIdlingResource.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mj/data/api/: ApiClient.kt  PokemonDetailApiService.kt  PokemonSearchApiService.kt
data/src/main/java/com/mj/data/di/: ApiModule.kt  DispatcherModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/mj/data/mapper/: Mapper.kt
data/src/main/java/com/mj/data/model/detail/: PokemonDetailEntity.kt
data/src/main/java/com/mj/data/model/search/: PokemonLocationEntity.kt  PokemonLocationResponse.kt  PokemonNameEntity.kt  PokemonNameResponse.kt
data/src/main/java/com/mj/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/mj/data/repository/remote/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
data/src/main/java/com/mj/data/utils/dispatcherprovider/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
data/src/release/java/com/mj/data/utils/: EspressoIdlingResource.kt
data/src/test/java/com/mj/data/: ExampleUnitTest.kt
data/src/test/java/com/mj/presentation/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mj/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/mj/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mj/data/search/: AndroidUiTest.kt
presentation/src/androidTest/java/com/mj/presentation/search/: AndroidUiTest.kt  SearchActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mj/data/: PokemonApp.kt
presentation/src/main/java/com/mj/data/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  LocationFragment.kt
presentation/src/main/java/com/mj/data/detail/customview/: PokemonLocationButton.kt
presentation/src/main/java/com/mj/data/di/: ResourceModule.kt
presentation/src/main/java/com/mj/data/search/: SearchActivity.kt  SearchViewModel.kt
presentation/src/main/java/com/mj/data/search/adapter/: PokemonListAdapter.kt
presentation/src/main/java/com/mj/data/utils/resourceprovider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
presentation/src/main/java/com/mj/presentation/: PokemonApp.kt
presentation/src/main/java/com/mj/presentation/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  LocationFragment.kt
presentation/src/main/java/com/mj/presentation/detail/customview/: PokemonLocationButton.kt
presentation/src/main/java/com/mj/presentation/di/: ResourceModule.kt
presentation/src/main/java/com/mj/presentation/search/: SearchActivity.kt  SearchViewModel.kt
presentation/src/main/java/com/mj/presentation/search/adapter/: PokemonListAdapter.kt
presentation/src/main/java/com/mj/presentation/utils/resourceprovider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
presentation/src/main/res/layout/: activity_detail.xml  activity_search.xml  button_pokemon_location.xml  fragment_detail.xml  fragment_location.xml  viewholder_pokemon_name.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
presentation/src/release/java/com/mj/presentation/utils/: EspressoIdlingResource.kt
presentation/src/test/java/com/mj/data/: ViewModelTestSuite.kt
presentation/src/test/java/com/mj/data/detail/: DetailViewModelTest.kt
presentation/src/test/java/com/mj/data/search/: SearchViewModelTest.kt
presentation/src/test/java/com/mj/data/utils/: MainCoroutineRule.kt  TestDispatcherProvider.kt
presentation/src/test/java/com/mj/presentation/: ViewModelTestSuite.kt
presentation/src/test/java/com/mj/presentation/detail/: DetailViewModelTest.kt
presentation/src/test/java/com/mj/presentation/search/: SearchViewModelTest.kt
presentation/src/test/java/com/mj/presentation/utils/: MainCoroutineRule.kt  TestDispatcherProvider.kt
(+58 files in other folders)
